<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/confirmorder_bg">
    <LinearLayout
        android:id="@+id/confirm_order_Lay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        >
         <!--  android:paddingBottom="12dp" -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmyourorder"
            android:textColor="@color/red_text_color"
            android:textSize="20sp" 
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:typeface="serif"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payments"
            android:textColor="@color/red_text_color"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" 
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="15dp">
            
            <LinearLayout android:id="@+id/linlaycredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orange_elipse"
                    android:scaleType="fitXY" />
                
                <RadioButton
                    android:id="@+id/confordRadioorenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/radiobtn_selector"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/linlaycc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/visa"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/visa2"
                    android:scaleType="fitXY" />
                <RadioButton
                    android:id="@+id/confordRadioCC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/radiobtn_selector" />
            </LinearLayout>
            <LinearLayout android:id="@+id/linlayknet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/knet"
                    android:scaleType="fitXY" />
                <RadioButton
                    android:id="@+id/confordRadioKNET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/radiobtn_selector" />
                
            </LinearLayout>
            <LinearLayout android:id="@+id/linlaycashondelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:layout_marginRight="5dp"
                    android:background="@drawable/cash"
                    android:scaleType="fitXY" />
                <RadioButton
                    android:id="@+id/confordRadioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobtn_selector"
                    android:checked="true"/>
       
            </LinearLayout>
        </LinearLayout>
<!--  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" />
        
        <!--   <LinearLayout android:id="@+id/linlaypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                 android:layout_marginLeft="23dp">

                <RadioButton
                    android:id="@+id/confordRadiopoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobtn_selector"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/orange_elipse"
                    android:scaleType="fitXY" />
            </LinearLayout>
              <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" /> -->
 <!-- New Change -->           
       <LinearLayout 
            android:id="@+id/u3an_point_head11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp">
            <TextView 
                android:id="@+id/u3anPointHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/u3an_point_head"
                android:textColor="@color/red_text_color"
                android:textSize="16sp"
                android:gravity="right"/>
        </LinearLayout>
        
        <View
            android:id="@+id/u3an_point_divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" />
        
         <WebView 
            android:id="@+id/webViewPointDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
   <!-- Jijo -->    
   
       <LinearLayout 
           android:id="@+id/horizontalScrollView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:gravity="right"
           android:layoutDirection="rtl"
           android:paddingLeft="10dp"
           android:orientation="vertical">
            
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_gravity="right"
               android:gravity="right">
               <RadioButton 
                   android:id="@+id/radioFullPont"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/use_full_points"
                   />
         
           </LinearLayout>
            <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_gravity="right"
               android:layout_marginTop="5dp"
               android:gravity="right">
               <RadioButton 
                   android:id="@+id/radioMyPont"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/my_points"/>
           </LinearLayout>
          <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_marginTop="5dp"
               android:layout_gravity="right"
               android:gravity="right">
               
               <RadioButton 
                   android:id="@+id/radioNoPoint"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/not_required_points"
                   android:checked="true"/>
           </LinearLayout>
                     
          </LinearLayout>
    
     <!--      
        <HorizontalScrollView 
           android:id="@+id/horizontalScrollView1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:fillViewport="true"
           android:measureAllChildren="true"
    	   android:scrollbars="horizontal"
    	   android:textDirection="rtl"
    	   android:layout_gravity="right"
    	   android:paddingLeft="10dp"
    	   android:paddingRight="10dp"
    	   android:scrollbarSize="1dp">
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:layoutDirection="rtl"
           android:paddingLeft="10dp"
           android:orientation="horizontal">
          <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_gravity="right"
               android:gravity="right">
               
               <RadioButton 
                   android:id="@+id/radioNoPoint"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/not_required_points"/>
           </LinearLayout>
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_gravity="right"
               android:gravity="right">
               <RadioButton 
                   android:id="@+id/radioMyPont"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/my_points"/>
           </LinearLayout>
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_gravity="right"
               android:gravity="right">
               <RadioButton 
                   android:id="@+id/radioFullPont"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:drawableRight="@drawable/radiobtn_selector"
                   android:drawablePadding="5dp"
                   android:text="@string/use_full_points"
                   android:checked="true"/>
         
           </LinearLayout>
          </LinearLayout>
     </HorizontalScrollView>   
     --> 
     <LinearLayout 
         android:id="@+id/containerPointUsed"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="10dp"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:layout_gravity="right">
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dp">
             	<TextView 
             	    android:id="@+id/pointRequiredMsgHead"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:text="@string/required_points"
             	    android:textColor="@color/red_text_color"
             	    android:textSize="15dp"
             	    android:layout_gravity="right"
             	    android:gravity="right"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
             android:layout_marginTop="5dp"
             android:gravity="right"
             android:orientation="horizontal">
             	
             <TextView 
                 android:id="@+id/totalPointInKd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="KD 0.234"
                 android:textColor="@color/red_text_color"
                 android:paddingRight="10dp"
                 android:layout_gravity="center_vertical"
                 android:gravity="right"
                 android:textSize="15dp"/>
             <EditText 
                 android:id="@+id/etPointUsed" 
                 android:layout_width="150dp"
                 android:layout_height="40dp"
                 android:inputType="number"
                 android:maxLength="4"
                 android:paddingRight="7dp"
                 android:background="@drawable/yellow_stroke_box"
                 android:layout_gravity="right"
                 android:gravity="right|center_vertical"
                 android:textDirection="rtl"/>
             
         </LinearLayout>
     </LinearLayout>
     
      <View
            android:id="@+id/u3an_point_divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seperatorline" />
    <!-- Changes till -->  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
             android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/gerybox" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/subtottal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/u3an_charge_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/u3ancharge1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/u3ancharge"
                    style="@style/autoscrollText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/u3an_charge"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right" 
                    android:textDirection="rtl"/>
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
     
                <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="KD 0.350 "
                    android:lines="1"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/subtottal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charges_order"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/discount21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="KD .04"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/discount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_order"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right" />
            </LinearLayout>
            
            <!-- Jijo -->
            <LinearLayout
                android:id="@+id/pointingLinLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/myPointUsedValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="KD .04"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/myPointUsed"
                    style="@style/autoscrollText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right"
                    android:textDirection="rtl"  />
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="KD 0.300"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp" />
                
                <TextView
                    android:id="@+id/subtottal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grand_total_order"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:gravity="right"
                    android:lines="1"
                    android:layout_weight="1" />
            </LinearLayout>
			<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/seperatorline" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="3.350"
                    android:lines="1"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:gravity="left" />
                
                <TextView
                    android:id="@+id/subtottal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/autoscrollText"
                    android:text="@string/pay_by_cash_order"
                    android:textColor="@color/red_text_color"
                    android:textSize="17sp"
                    android:lines="1"
                    android:layout_weight="1" 
                    android:gravity="right"
                    android:textDirection="rtl"/>
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/seperatorline" />

            <Button
                android:id="@+id/confirmorderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/confirmorder_btn_ar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
