<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linlay_trmscndtn"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/round_layout"
        android:orientation="vertical" >
        
         <Button
        android:id="@+id/buttonclse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/adcls"
        android:layout_gravity="right" />

       <!--  <TextView android:id="@+id/head_text_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red_font_color"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/morepage_divider" /> -->

        <!-- <ScrollView
            android:id="@+id/scrollViewd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" > -->

            <FrameLayout
                android:id="@+id/trmscndtn_webview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >
            </FrameLayout>

      <!--   </ScrollView> -->
    </LinearLayout>

</LinearLayout>