<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:background="@color/white_bg_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/restaurant_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null" 
                android:src="@drawable/imagenotavailable"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <TextView
            android:id="@+id/restaurant_name_Textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="sdkjh d"
            android:textColor="@color/red_font_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/morepage_divider" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/most_selling_restaurant"
            android:textColor="@color/red_font_color"
            android:textSize="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/morepage_divider" />

        <GridView
            android:id="@+id/gridView_special_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" 
            android:layout_margin="10dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:rotationY="180">
        </GridView>

   </LinearLayout>
</LinearLayout>